spring.application.name=calculator-services
spring.config.import=optional:configserver:http://root:root@localhost:8888
#spring.profiles.active=production
#management.endpoints.web.exposure.include=refresh
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.api-path=/instances
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port = 9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.prefer-ip=true 