spring.application.name=calculator-services
spring.config.import=optional:configserver:http://gshanragu@gmail.com:Sago@2004@localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh